<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixação 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        main {
            height: 98vh;
            border: 1px solid black;
            background-color: aliceblue;

        }

        section#s1 {
            color: white;
            position: relative;
            width: 50vw;
            height: 45vh;
            background-color: black;
            background-image: url('imagens/ny.webp');
            background-size: contain;
            background-attachment: fixed;
            background-position: center top;
            margin: auto;

            top: 10%;
        }

        section#s1 > h1 {
            position: relative;
            text-shadow: 0px 1px 10px black;
            left: 10%;
            top: 50%;
        }

    </style>
</head>
<body>
    <main>
        <section id="s1">
            <h1>New York</h1>
        </section>
    </main>
    
</body>
</html>