<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            width: 100vw;
            height: 100px;
            background-color: rgb(0, 131, 245);
        }

        header > h1 {
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

       li {
            display: inline-block;
            padding: 10px;
        }

        li:hover {
            background-color: rgb(239, 240, 240);
            color: black;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }

        main {
            margin-top: 35px;
        }

        #banner {
            margin: auto;
            width: 100%;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.123);
            background-image: url('imagens/Broadway\,-New-York_GettyImages-588653038.webp');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .qu {
            margin-top: 10px;
            display: inline-block;
            background-color: white;
            width: 100px;
            height: 100px;
        }

        #grade {
            background-color: red;
            width: 100%;
            height: 300px;
        }

        #gr {
            position: absolute;
            left: 50%;
            top: 90%;
            transform: translate(-50%, -50%);
        }

        @media screen and (max-width: 768px) {

                body {
                    font-family: Arial, Helvetica, sans-serif;
                }

                 ul {
                    text-align: center;
                 }

                 li:hover {
                    background-color: rgb(176, 214, 248);
                 }

                 .qu {
                    display: block;
                 }
        }
    </style>
</head>
<body>
    <header>
        <h1>Consulado de NY</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contato</li>
                <li>Notícias</li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="banner">
        </div>
        <div id="grade">
            <div id="gr">
                <div class="qu"></div>
                <div class="qu"></div>
                <div class="qu"></div>
            </div>
        </div>
    </main>
</body>
</html>