<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixação Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        main {
            background-color: white;
            max-width: 912px;
            min-width: 200px;
            padding: 30px;
            margin: auto;
        }

        section#s1 {
            padding-top: 10px;
            background-color: aliceblue;
            text-align: center;
        }

        section#s1 > ul {
            padding: 0px;
            display: inline-block;
        }

        section#s1  a {
            text-decoration: none;
        }

        section#s1 > ul > li {
            padding-bottom: 5px;
        }

        div#container {
            background-color: antiquewhite;
            margin: auto;
        }

        iframe {
            background-color: rgb(137, 192, 240);
            max-width: 100%;
            height: 30vh;
        }
    </style>
</head>
<body>
    <main>
        <section id="s1">
            <h1>Utilizando um iframe</h1>
            <p>Selecione um iframe</p>
            <ul>
                <li><a href="../ex023/tabela003.html" target="frame">Primeira Tabela</a></li>
                <li><a href="../ex023/tabela005.html" target="frame">Segunda Tabela</a></li>
                <li><a href="../ex023/tabela001.html" target="frame">Terceira Tabela</a></li>
            </ul>
            <div id="container">
                <iframe src="" frameborder="0" name="frame"></iframe>
            </div>
        </section>
    </main>
    
</body>
</html>