<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando um navbar Responsivo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: gray;
        }

        header > h1 {
            color: white;
            text-align: center;
            padding: 20px;
        }


        menu {
            display: none;
            text-align: center;
        }

        #burger {
            display: block;
            text-align: center;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }

        menu li {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        menu li:hover {
            background-color: rgb(100, 99, 99);
            color: white;
        }

        @media screen and (min-width: 768px) {
            menu {
                display: block;
            }

            #burger {
                display: none;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Navbar</h1>
        <span class="material-symbols-outlined" id="burger" onclick="menu()">
            menu
            </span>
        <menu id="itens">
            <ul>
                <li>Opção 1</li>
                <li>Opção 2</li>
                <li>Opção 3</li>
                <li>Opção 4</li>
            </ul>
        </menu>
    </header>
    <script>
        function menu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            }
            else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>