<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            margin-bottom: 10px;
        }

        #formulario {
            padding: 30px;
            border-radius: 10px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #enviar {
            position: relative;
            border-radius: 5px;
            left: 39%;
        }

        input {
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="formulario">
        <form action="arquivos/cadastro.php">
            <div>
                <label for="inome">Nome: </label>
                <input type="text" name="nome" id="inome" required minlength="3">
            </div>
            <div>
                <label for="isenha">Senha: </label>
                <input type="password" name="senha" id="isenha" required>
            </div>
            <div id="enviar">
                <input type="submit" value="Enviar" id="enviar">
            </div>
        </form>
    </div>
</body>
</html>