<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5faf8;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            border: 1px solid #bbdadc;
            border-collapse: collapse;
            width: 400px;
            height: 360px;
        }

        th {
            border: 1px solid #acc4bf;
            padding: 5px;
            color: #306e75;
            background-color: #bbdadc;
        }

        td {
            border: 2px solid #acc4bf;
            text-align: center;
            background-color: #e5ebe9;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Mês</th>
                    <th>Valor da cota (em R$)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Janeiro</td>
                    <td>R$ 635,00</td>
                </tr>
                <tr>
                    <td>Fevereiro</td>
                    <td>R$ 635,00</td>
                </tr>
                <tr>
                    <td>Março</td>
                    <td>R$ 635,00</td>
                </tr>
                <tr>
                    <td>Abril</td>
                    <td>R$ 630,00</td>
                </tr>
                <tr>
                    <td>Maio</td>
                    <td>R$ 625,00</td>
                </tr>
                <tr>
                    <td>Junho</td>
                    <td>R$ 625,00</td>
                </tr>
                <tr>
                    <td>Julho</td>
                    <td>R$ 625,00</td>
                </tr>
                <tr>
                    <td>Julho</td>
                    <td>R$ 628,00</td>
                </tr>
                <tr>
                    <td>Agosto</td>
                    <td>R$ 628,00</td>
                </tr>
                <tr>
                    <td>Setembro</td>
                    <td>R$ 628,00</td>
                </tr>
                <tr>
                    <td>Outubro</td>
                    <td>R$ 628,00</td>
                </tr>
                <tr>
                    <td>Novembro</td>
                    <td>R$ 628,00</td>
                </tr>
                <tr>
                    <td>Dezembro</td>
                    <td>R$ 628,00</td>
                </tr>
            </tbody>
        </table>
    </div>

  
</body>
</html>