<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            display: inline-block;
            margin: auto;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            background-color: #3ba3c3;
            font-weight: bolder;
            padding: 10px;
        }

        #cabecalho {
            background-color: #8cc9dc;
        }

        th {
            padding: 20px;
        }

        .line:nth-child(odd) {
            background-color: #d6ebf2;
        }

        td {
            text-align: center;
        }

        .poscentralized {
        margin-top: 10px;
        -webkit-display: flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        }

      

    </style>
</head>
<body>
    <div class="poscentralized">
        <table>
            <caption>Tabela B</caption>
            <thead id="cabecalho">
                <tr>
                    <th>Indivíduo</th>
                    <th>Massa corporal (kg)</th>
                    <th>Consumo de água l</th>
                </tr>
            </thead>
            <tbody>
                <tr class="line">
                    <td>1</td>
                    <td>90</td>
                    <td>850</td>
                </tr>
                <tr class="line">
                    <td>2</td>
                    <td>120</td>
                    <td>400</td>
                </tr>
                <tr class="line">
                    <td>3</td>
                    <td>60</td>
                    <td>300</td>
                </tr>
                <tr class="line">
                    <td>4</td>
                    <td>40</td>
                    <td>550</td>
                </tr>
                <tr class="line">
                    <td>5</td>
                    <td>82</td>
                    <td>490</td>
                </tr>
                <tr class="line">
                    <td>6</td>
                    <td>90</td>
                    <td>350</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>