<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixação 2</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            color: white;
            background-color: black;
            width: 100vw;
            height: 30vh;
        }

        header > h1 {
            position: relative;
            text-align: center;

            top: 40%;
        }

        main {
            background-color: aliceblue;
            margin: auto;
        }

        div#b1 {
            width: 100vw;
            height: 50vh;
            background-image: url('imagens/new-york-statue-of-liberty_16x9.webp');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-position-y: 0%;
            box-shadow: inset 5px 0px 0px 10px black;
        }

        div#b1 > p {
            max-width: 300px;
            color: white;
            display: inline-block;
            margin-top: 15vh;
            margin-left: 5vw;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.829);
        }

        div#b2 {
            width: 100vw;
            height: 50vh;
            background-color: rgb(0, 0, 0);
        }

        div#b2 > p {
            position: relative;
            color: white;
            display: inline-block;
            text-align: center;
            padding: 30px;

            top: 45%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <main>
        <div id="b1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, fuga architecto soluta, doloribus quam dolorum voluptas illo culpa molestiae est perspiciatis aliquid vel libero assumenda ab excepturi blanditiis. Ad, suscipit.</p>
        </div>
        <div id="b2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, fuga architecto soluta, doloribus quam dolorum voluptas illo culpa molestiae est perspiciatis aliquid vel libero assumenda ab excepturi blanditiis. Ad, suscipit.</p>
        </div>

    </main>
    
</body>
</html>