<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: rgb(50,41,22);
            background: linear-gradient(90deg, rgba(50,41,22,1) 0%, rgba(50,41,22,1) 0%, rgba(159,112,10,1) 100%);
            
        }

        div#q1 {
            min-width: 320px;
            color: white;
            background-image: url('http://cdn.shopify.com/s/files/1/0637/2609/2501/articles/oficina-de-inverno-culinaria-dos-estados-unidos-comidas-tipicas-hamburger-capa.jpg?v=1660668677');
            height: 300px;
            text-align: center;
            background-position: center center;
            background-repeat: no-repeat;
        }

        div#q1 > h1 {
            min-width: 320px;
            padding-top: 122px;
            padding-left: 468px;
            font-size: 4em;
            text-shadow: 0px 8px 10px black;
        }

        div#q1 > nav {
            padding-top: 10px;
            padding-left: 472px;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        div#q1 a {
            text-shadow: 0px 8px 10px black;
            color: white;
            text-decoration: none;
        }

        div#q1 a:hover {
            text-shadow: 0px 8px 10px black;
            color: #f05a3d;
            text-decoration: none;
        }

        div#q2 {
            min-width: 320px;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;;
        }

        div#interno {
            width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        ul {
            list-style-position: inside;
            columns: 2;
            padding-right: 30px;
            padding-left: 125px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <div id="q1">
        <h1>Fuga Grill</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Contato</a>
        </nav>
    </div>
    <div id="q2">
        <h1>Menu do dia</h1>
     
    </div>
    <div id="interno">
        <ul>
            <li>X-burger</li>
            <li>X-burger</li>
            <li>X-burger</li>
            <li>X-burger</li>
            <li>X-burger</li>
            <li>X-burger</li>
        </ul>
    </div>
    
</body>
</html>