<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        #header {
            background-color: black;
            height: 10vh;
            width: 100vw;
        }

        #img {
            display: inline-block;
            margin-left: 162px;
            margin-top: 11px;
            background-color: brown;
            height: 7vh;
            width: 7vw;
        }

        nav {
            position: relative;
            display: inline-block;
            margin-left: 50%;
            left: 16%;
            bottom: 33%;
        }

        nav > a {
            text-decoration: none;
            color: white;
            background-color: brown;
            padding: 10px;

        }

        main {
            margin: auto;
            background-color: brown;
            width: 50vw;
        }

        .b1 {
            display: inline-block;
            margin: 20px;
            background-color: black;
            width: 100px;
            height: 100px;
        }

        section {
            position: relative;
            display: inline-block;
            margin: auto;

            left: 50%;

            transform: translate(-50%);
        }

    </style>
</head>
<body>
   <header id="header">
        <div id="img">
        </div>
        <nav>
            <a href="#">aaaa</a>
            <a href="">aaaaa</a>
            <a href="">aaaaa</a>
        </nav>
   </header>
   <main>
        <section>
            <div class="b1">
            </div>
            <div class="b1">
            </div>
        </section>
   </main>
</body>
</html>