<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, aqua, rgb(49, 49, 133));
           
            
        }

        #q1 {
            margin: auto;
            max-width: 700px;
            min-width: 320px;
            height: 200px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png');
            border: 1px solid black;
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center center;
            margin-bottom: 10px;
        }

        #q2 {
            margin: auto;
            max-width: 700px;
            min-width: 320px;
            height: 200px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png');
            border: 1px solid black;
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: right center;
            margin-bottom: 10px;
        }

        #q3 {
            margin: auto;
            max-width: 700px;
            min-width: 320px;
            height: 200px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png');
            border: 1px solid black;
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: left center;
            margin-bottom: 10px;
            
        }

        
        #q4 {
            margin: auto;
            max-width: 700px;
            min-width: 320px;
            height: 200px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png');
            border: 1px solid black;
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: right center
            
        }
    </style>
</head>
<body>
    <div id="q1">
        

    </div>
    <div id="q2">
        

    </div>
    <div id="q3">
        

    </div>
    <div id="q4">
        

    </div>
    
</body>
</html>