<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(243, 243, 243);

        }


        header {
            width: 100%;
            height: 80px;
            background-color: white;
            box-shadow: 0px 0px 1px black;
        }

        header > img {
            max-width: 186px;
            padding-top: 10px;
            padding-left: 83px;

        }

        header > nav {
            text-align: center;
            margin-top: -39px;
            margin-left: 58%;
        }

        nav > a {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 600;
            text-decoration: none;
            padding: 18px;

        }

        nav > a:hover {
            color: #1aca8f;
        }

        main {
            color: black;
            margin: auto;
            padding: 15px;
            padding-top: 0px;
            width: 147vh;
        }

        main > #q1 {
            background-image: url('imagens/paisagem.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            height: 500px;
        }

        #textimage {
            color:  white;
            position: relative;
            padding: 5px;
            top: 50%;
            left: 5%;
        }

        #textimage > h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0px 0px 1px black;
        }

        #s1 {
            color: #1aca8f;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.3em;
            width: 40%;
            padding: 10px;
            margin-top: 20px;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/Pet_Mania_Logo-removebg-preview (1).png" alt="">
        <nav>
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">Contato</a>
            <a href="">Nossas unidades</a>
        </nav>
    </header>
    <main>
        <div id="q1">
            <div id="textimage">
                <h1>TRAVELS AND MORE TRAVELS</h1>
            </div>
        </div>
        <section id="s1">
            <h1>Your life need is more fun!</h1>
    </main>
    
</body>
</html>