<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            position: relative;
            background-color: #323233;
        }

        header img {
            width: 15px;
            padding: 8px 20px;
            top: 9px;
            position: relative;
        }

        div {
            position: relative;
            text-align: center;
        }

        div a {
            position: relative;
            font-family: 'Barlow', sans-serif;
            font-size: 13px;
            color: rgb(223, 219, 219);
            font-weight: 300;
            position: relative;
            padding: 30px;
            text-decoration: none;
            bottom: 4px;
        
        }

        div a:hover {
            color: white;
        }

        nav {
            padding-bottom: 10px;
        }

 
    </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <img src="imagens/apple.svg" alt="">
                <a href="">Loja</a>
                <a href="">Mac</a>
                <a href="">iPad</a>
                <a href="">iPhone</a>
            </nav>
        </div>
    </header>
    
</body>
</html>