<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/paisagem.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
        }

        main {
            max-width: 400px;
            min-width: 250px;
            margin: auto;
            margin-top: 137px;
            background-color: white;
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Sobre o Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus recusandae dolorem adipisci sunt iste ratione error dolorum neque ipsa aliquam praesentium nesciunt deleniti, reiciendis possimus, pariatur, itaque saepe? Laboriosam, ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex porro quod iste doloremque minima perspiciatis vero molestiae quae eum autem, suscipit unde consequatur quidem recusandae tempora deserunt quo, ipsum delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure maiores placeat? Aliquid commodi est et, eveniet obcaecati quam repudiandae! Quo animi consectetur recusandae cupiditate dolor quam temporibus molestias ex!</p>
    </main>
    
</body>
</html>