<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixação</title>
    <style>
        div {
            display: inline-block;
            text-align: center;
            background-color: aliceblue;
            width: 300px;
            height: 300px;
        }


        div#primeiro:hover {
            background-color: aqua;

        }


        div#segundo > p {
            display: none;

        }

        div#segundo:hover > p {
            display: block;
            color: red;


        }

        div#terceiro:hover {
            background-color: blue;
        }
      
    </style>
</head>
<body>
    <div id="primeiro">01</div>
    <div id="segundo" class="segundos">
        Passe o mouse aqui
        <p>apareceu</p>
    </div>
    <div id="terceiro">03</div>
    
</body>
</html>