<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(109, 129, 129);
        }

        header {
            background-color: rgb(161, 200, 235);
            width: 100vw;
            height: 10vh;
            text-align: center;
        }

        header > h1 {
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: aquamarine;
            width: 50vw;
            height: 50vh;
            margin: auto;
            text-align: center;
        }

        main > h1 {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;

            transform: translate(0%, 50%);
        }

        footer {
            background-color: antiquewhite;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            display: inline-block;
            position: relative;
            background-color: rosybrown;
            width: 100px;
            height: 100px;

            top: 50%;

            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <h1>Main</h1>
        <div>
            
        </div>
        <div>
            
        </div>
        <div>
            
        </div>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
    
</body>
</html>