<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 98vh;
            border: 1px black solid;
        }
        div {
            position: relative;
            margin: auto;
            width: 300px;
            height: 300px;
            background-color: beige;
            border-radius: 100%;
            background-image: url('../desafio12/imagens/background001.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            box-shadow: 0px 2px 10px black;

            top: 30vh;
        }

        h1 {
            color: rgb(43, 170, 43);
            text-align: center;
        }

  
    </style>
</head>
<body>
    <div>
    </div>
    <h1>Bela Arte</h1>
    
</body>
</html>