<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            border-collapse: collapse;
            width: 400px;
            height: 200px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(206, 201, 201);
        }

        th {
            border: 1px black solid;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 20px;
        }

        tfoot {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            background-color: aliceblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--

        Anatomia para tabelas grandes

        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

            
    -->

    <table>
    <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th style="width:50px" scope="col">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 519 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">15 519 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">5 519 049</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">8 867 448	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 112 062	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>66.557.147</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>