<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid black;
            background-color: antiquewhite;
        }

        tr#linha2 {
            background-color: aliceblue;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        td.dado{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS SIMPLES

        TABLE = TABELA
            TABLE ROW = linha de tabela
                TABLE HEADER =  cabeçalho de tabela
                TABLE DATA = dado de tabela

        text-align: alinhamento horizontal (center, left, right)
        vertical-align: alinhamento vertical (middle, top, bottom)
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>  
            <td>C1</td>   
        </tr>
        <tr id="linha2"> <!--Segunda linha-->
            <td class="dado">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>   <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>   <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>