<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            padding-bottom: 10px;
        }

        th {
            border: 1px solid black;
            padding: 15px;
        }

        td {
            border: 1px solid black;
            padding: 15px;
        }

        .amarelo {
            background-color: rgba(255, 255, 0, 0.822);
        }

        .aqua {
            background-color: aquamarine;
        }
      
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo" span="2">
            <col class="aqua" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th  scope="col">Nome</th>
            <th scope="col" >Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>49</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>54</td>
            <td>Bombeiro</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>M</td>
            <td>25</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>