<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixação 2</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }

        header {
            background-color: #16488a;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 2px black;

        }

        h1#cabecalho{
            color: #69BF41;
            padding-top: 10px;
            padding-left: 10px;
        }

h1#cabecalho {}

        nav.navegacao {
          color: whitesmoke;
          height: 50px;
        }

        a.links {
            color: white;
            text-decoration: none;
            padding-left: 10px;
        }

        a.links:hover{
            color: #69BF41;
            text-decoration: underline;
            
            
            
        }

        section#primeira {
            background-color: #ffffff;
            margin: auto;
            width: 1080px;
            height: 1080px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 3px black;
            
        }

        section#primeira > h1 {
            text-align: center;
            padding-top: 20px;
            color: #69BF41;
        }

        img#code {
            display: block;
            margin: auto;
            width: 120px;
            height: 88px;
            padding-top: 30px;
        }

        section#primeira > p {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;

        }

        footer {
            background-color: #16488a;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: -1px 3px 6px black;
            border-radius: 5px;

        }

        footer > p {
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="cabecalho">+Code</h1>
            <nav class="navegacao">
            <a href="" class="links">Home</a>
            <a href="" class="links">Sobre nós</a>
            <a href="" class="links">Artigos</a>
            <a href="" class="links">Projetos</a>
            </nav>
    </header>

    <main>
        <section id="primeira">
            <h1>Bem vindo</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, quo? Unde commodi incidunt vero velit et excepturi, ullam quo. Voluptate sapiente doloribus, hic voluptatibus similique earum obcaecati laudantium libero labore!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, quo? Unde commodi incidunt vero velit et excepturi, ullam quo. Voluptate sapiente doloribus, hic voluptatibus similique earum obcaecati laudantium libero labore!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, quo? Unde commodi incidunt vero velit et excepturi, ullam quo. Voluptate sapiente doloribus, hic voluptatibus similique earum obcaecati laudantium libero labore!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, quo? Unde commodi incidunt vero velit et excepturi, ullam quo. Voluptate sapiente doloribus, hic voluptatibus similique earum obcaecati laudantium libero labore!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, quo? Unde commodi incidunt vero velit et excepturi, ullam quo. Voluptate sapiente doloribus, hic voluptatibus similique earum obcaecati laudantium libero labore!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, quo? Unde commodi incidunt vero velit et excepturi, ullam quo. Voluptate sapiente doloribus, hic voluptatibus similique earum obcaecati laudantium libero labore!</p>
            <img src="img/code.png" alt="" id="code">
            <hr style="width: 600px; margin-top: 20px; border-style: solid; border-color: #69BF41;">
        </section>
    </main>

    <footer>
        <p>Criado por +Code, <em>Todos os direitos reservados ®</em></p>
    </footer>
    
</body>
</html>