<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        @font-face {
            font-family: "facebook";
            src: url(fontes/facebook.otf)
            format("opentype")
        }

        body {
            background-color: #f0f2f5;
        }

        header {
            background-color: #3b5998;
            color: white;
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .navmenu {
            color: white;
            padding-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .navmenu:hover {
            color: grey;
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 10px;
        }

        #feed {
            background-color: rgb(255, 255, 255);
            width: 546px;
            height: 600px;
            margin: 20px auto 20px auto;
            border-radius: 20px;

        }

        h1 {
            font-family: 'facebook';
            text-align: center;
            padding-top: 10px;
            color: #1b9df6;
        }

        .imagens {

            background-color: #8b9dc3;

        }

        article > div {
            width: 300px;
            height: 300px;
            margin: auto;
            padding-left: 10px;
            border-radius: 10px;
        }

        footer {
            background-color:  #3b5998;
            border-radius: 10px;

        }

        footer > p {
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
       

    </style>

</head>
<body>
    <header>
        <h2 style="font-family: 'facebook';">Facebook</h2>
        <nav>
            <a href="" class="navmenu">Amigos</a>
            <a href="" class="navmenu">Páginas</a>
            <a href="" class="navmenu">Jogos</a>
        </nav>
    </header>

    <main>
        <section id="feed">
            <h1>facebook</h1>
                <article>
                    <div class="imagens" >
                
                    </div>

                </article>
            </section>
        </section>
    </main>

    <footer>
        <p>Fundado por Thomaz Gonçalves</p>
    </footer>
    
</body>
</html>