<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            display: inline-block;
            background-color: aliceblue;
            height: 500px;
            width: 500px;
            padding: 10px 10px 30px 10px;
            border: solid red;
            margin: 20px auto 40px 20px;
            outline: 5px dashed black
            
        }

        a {
            color: rgb(0, 0, 0);
            margin: 20px auto 40px auto;
            background-color: aliceblue;
            border-style: solid;
            border-color: red;
            padding-right: 20px;
            padding-left: 20px;
        
           
        }

        p {
            display: inline;
            background-color: aliceblue;
            padding: 30px;
            margin: 30px;
        }

    </style>
</head>
<body>
    <h1>a tag h1 é um modelo de caixa do tipo box-level</h1>
    <p> A tag <a href="#">&lta&gt</a> é um exemplo de caixa do tipo inline-level</p>
    
</body>
</html>